#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ctf_app?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=doaspdjasjdkasjdiasoj92

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#server.error.whitelabel.enabled=false