##Data Source Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ctf_app?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#
##JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.properties.hibernate.show_sql=TRUE
#spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=doaspdjasjdkasjdiasoj92

spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ctf_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

